{
  "name": "ma-stem-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "braces": "^2.3.2",
    "d3": "^5.7.0",
    "d3-textwrap": "^2.0.2",
    "fetch": "^1.1.0",
    "mime": "^2.3.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.3",
    "react-media": "^1.9.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "react-scrollable-anchor": "^0.6.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "serve": "^10.0.2",
    "typescript": "^2.1.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "REACT_APP_ENV=production react-scripts build",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build",
    "eslint-init": "npm install -g eslint; npm install -g eslint-plugin-react",
    "lint": "eslint src/**/*.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-react": "^7.12.4",
    "svg-inline-loader": "^0.8.0"
  }
}
